REACT_APP_FIREBASE_API_KEY = AIzaSyCTb6xnna-VjYIQbeO95OTnJLLAt_fgJIc
REACT_APP_FIREBASE_AUTH_DOMAIN = cappurrccino-ee5a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cappurrccino-ee5a4
REACT_APP_FIREBASE_STORAGE_BUCKET = cappurrccino-ee5a4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 350195931558
REACT_APP_FIREBASE_APP_ID = 1:350195931558:web:4242bf0889eade587c9767